# Movies

app/: build.gradle
app/src/androidTest/java/com/crushcoder/kmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajesh/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushcoder/kmovies/: App.kt  AppService.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Movie.kt
app/src/main/java/com/crushcoder/kmovies/base/activity/: BaseActivity.kt
app/src/main/java/com/crushcoder/kmovies/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/crushcoder/kmovies/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/crushcoder/kmovies/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  Drawable.kt  GeneralExtensions.kt  ImageExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/crushcoder/kmovies/model/: Movie.kt
app/src/main/java/com/crushcoder/kmovies/repository/: MovieDataSourceFactory.kt  MoviePagedKeyDataSource.kt
app/src/main/java/com/crushcoder/kmovies/rest/: AppService.kt  User.kt
app/src/main/java/com/crushcoder/kmovies/rest/retrofit/: ApiError.kt  ApiResponseConverter.java  BaseResponse.kt  ErrorBody.kt  ErrorUtils.kt  Page.kt  Pageable.kt  Result.kt  State.kt  Status.kt  UnitConverterFactory.kt  WrappedResponseBodyConverter.kt
app/src/main/java/com/crushcoder/kmovies/ui/: MovieDataSourceFactory.kt  MoviePagedKeyDataSource.kt  MoviesAdapter.kt
app/src/main/java/com/crushcoder/kmovies/ui/home/: HomeActivity.kt
app/src/main/java/com/crushcoder/kmovies/ui/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/rajesh/movies/: MainActivity.java  Movie.kt  MovieActivity.kt  MovieListActivity.kt  Person.kt  Repository.kt  Student.kt  notes.txt
app/src/main/java/com/rajesh/movies/adapter/: MovieListAdapter.kt
app/src/main/java/com/rajesh/movies/view/: MovieListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_list.xml  app_bar_home.xml  content_home.xml  item_movie_adapter_view.xml  single_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crushcoder/kmovies/: ExampleUnitTest.kt
app/src/test/java/com/rajesh/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
