apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crushcoder.kmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    androidExtensions {
        experimental = true
    }
}

ext {
    // Libraries version
    retrofitVersion = '2.4.0'
    retrofitInterceptor = '3.10.0'
    coroutinesVersion = '0.24.0'
    coroutinesAdapterVersion = '1.0.0'
    daggerVersion = '2.17'
    okhttpVersion = '3.11.0'
    koinVersion = '0.9.3'

    // UI
    androidXVersion = '1.0.0-alpha1'

    // florent37/RuntimePermission
    permissionVersion = '1.0.1'

    libs = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAdapter     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0",
            retrofitInterceptor   : "com.squareup.okhttp3:logging-interceptor:${retrofitInterceptor}",

            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            androidProcessor      : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupportAndroid  : "com.google.dagger:dagger-android-support:$daggerVersion",

            koinCore              : "org.koin:koin-core:$koinVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinAnroidArchitecture: "org.koin:koin-android-architecture:$koinVersion",
            koinAndroidX          : "org.koin:koin-androidx:1.0.0-alpha-11",
            koinAndroidxViewModel : "org.koin:koin-androidx-viewmodel:1.0.0-beta-2",

            //UI
            appCompat             : "androidx.appcompat:appcompat:$androidXVersion",
            material              : "com.google.android.material:material:$androidXVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.2",

            //otto
            otto                  : "com.squareup:otto:1.3.8",

            runtimePermission     : "com.github.florent37:runtime-permission-kotlin:$permissionVersion"
    ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.retrofitGson
    implementation libs.retrofitInterceptor
    api libs.coroutines
    api libs.coroutinesAdapter
    implementation libs.koin
    implementation libs.koinAnroidArchitecture
    implementation libs.koinAndroidxViewModel
    implementation libs.koinCore
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.otto
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    implementation libs.runtimePermission
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation'androidx.paging:paging-runtime:2.1.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
}
