apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crushcoder.kmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    configurations.all {
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.1'
    }
}

ext {
    // Libraries version
    retrofitVersion = '2.4.0'
    retrofitInterceptor = '3.10.0'
    coroutinesVersion = '0.24.0'
    coroutinesAdapterVersion = '1.0.0'
    daggerVersion = '2.17'
    okhttpVersion = '3.11.0'
    koinVersion = '1.0.1'
    navigationVersion = '1.0.0-alpha07'

    // UI
    androidXVersion = '1.0.0'

    libs = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAdapter     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            retrofitInterceptor   : "com.squareup.okhttp3:logging-interceptor:${retrofitInterceptor}",

            koinCore              : "org.koin:koin-core:$koinVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinAnroidArchitecture: "org.koin:koin-android-architecture:$koinVersion",
            koinAndroidX          : "org.koin:koin-androidx:1.0.0-alpha-11",
            koinAndroidxViewModel : "org.koin:koin-androidx-viewmodel:1.0.0-beta-2",

            //UI
            appCompat             : "androidx.appcompat:appcompat:1.0.0-alpha1",
            material              : "com.google.android.material:material:$androidXVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.2",
    ]
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.retrofitGson
    implementation libs.retrofitInterceptor
    implementation libs.coroutinesAdapter
    implementation libs.appCompat

    implementation 'org.koin:koin-androidx-scope:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'

    implementation 'androidx.paging:paging-runtime:2.1.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation('android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07') {
        exclude group: "com.android.support"
    }
    implementation('android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07') {
        exclude group: "com.android.support"
    }
}
